Generated by <<ASCII Pic 2.0>> - By 567=9
-----------------------------------------

%%%%%%++//;;::=======:;;//++%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%+%%%+%XH%%%%+++++++++///;;;::====---,,...,,-----,,,,---------===:::;;;//;+%/HM#@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@#@H##%+/;;;;;;;;;;;;;;;;;;;;;////////////
%%%%%%++//;;:========::;//+++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%+%XH%%++++++++++////;;::====----,,...,,-----,,----------===::::;;////+%/H@MMMMMM#MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#@##MMM#++/;;;;/;;;;;;;;;;;;;;;;////////////
%%%%%+++/;;::=------=::;///++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%+%HH+++++++//+/////;;::=====--,,,....,,-------------=====::;:;;;;///+%;%$XMM##M##MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#@##M#@#+/;;;;;/;;;;;;;;;;;;;;;;////////////
%%%%%+++;;;:==------==::;//++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%+%+%@X++++++////////;;::==----,,,,.....,,--==---------====::;;;;;/////%%;%/X#@##MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMH/;;;;;;/;;;;;;;;;;;;;;;;////////////
%$%%%++/;;::=--,-----=::;//++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%+%+$@$%+++++///////;;;:==-----,,,.....,,--============::::;;/////////+%/%//%HMM#MM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M##MM+;;;;;;;/;;;;;;;;;;;;;;;;////////////
$$%%%++/;;:==-,,,,,,-=::;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%X@$%++++//////;;;;::==-----,,......,,,-=========:::::;;;//////+++++++%/+/%MH@M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#@#M#@H;;;;;;;;/;;;;;;;;;;;;;;;;////////////
$$%%%+//;;:==-,,,,,,-==:;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%HH%++++////;;;;;;:::=------,,,.....,,,-===:::::::::;;;/////++++++++/%+%+;/XM@@####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##@#@%/;;;;;;;;;;;;;;;;;;;;;;;;;;//////////
$$%%%+//;;:==-,,,,,,--=:;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%+%%+$HH%+++////;;;;;;;:::=-------,,.....,,--==::::::::::;/////+++++++++++/%$+;%;#@HM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@#@M##;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////////
%%%%++/;;;:==-,,,,,,,-==;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%++%%$@X+++++///;;;;:::::===--,,,-,,,,,,,--==::;;;;;;;;;/////++++%+++++++++++++++/@M#@##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#####MHX:;//;////;;;;;;:;;;//;;;////////////
%%%%%+//;;:==-,,,,,,,-==;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%+%%%$@$+++++///;;;::::::===---,,--,,,,---===::;;;;;;;//////+++++%++++++++++++++++@#H##M#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M#M@X@$/;//;;/;;;;;:=:;;//;;;////////////
%%%%%+//;::=--,,,,,,,-==;;//+%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%+%+%X@$++++///;;;;::::::===-------------==::;;;;;///////++++++++%+++++++++++++++$%@M###@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#@H@###M#H$/;+/:/;;/;;;::;;;//;;////////////
%%%%%+//;::=--,,,,,,,-==;;//+%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%+%+%HH%++++///;;::::::::====----------===:::;;///////+++++++++++%+++++++++++++++$/$@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMM##M####H/:+;;;;;;;;:;;;//;;////////////
$$$%%+//;;:==-,,,,,,-==:;;/++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%+++%HH++++///;;;::::::::================:::;;;///+++++++++++++++%++++++++++++++++//@@MH#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM####MM@HM##MM#@+;;;;;;;:::;;//;;////////////
$$$%%+//;;::==-------=::;//++%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%+++$@X++++///;;;::::::::==========:::::::;;;;///+++++++%++++++++%++++++++++++++++//HM#@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH@M###MMM@@##HH#+/;;;;;=::;;///;////////////
$$$$%+//;;;::==-----=::;///+%%%%$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%++%$@$/++///;;;;:::::==========:=::::;::;;;////+++++++%%%%++++++%+++++++++++++++%+$+###MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM#H@M#M@@@/;;;;;:=::;;///;////////////
$$$$%+///;;;:========:;;//++%%%%$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%++%$@$/++///;;;;:::::========::::::;;;;;;;///++++++++%%%%+++++++%+++++++++++++++%%+$/@#@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM###M@@M####M#M$;;;;/;;;;::;;///;////////////
%%%%%+++///;;::::===::;;++++%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%+++%+%XH%+/;;;;;;;;::::====:::::::;;;;;;;//////++++%%%%%%%%%%%%%+++%++++++++++++++++//HM#M#MMMMMM####@##@M#########MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX##H#@M#MM#M$;:;;;;;;;;:;//;//;;;;//////////
%%%%%%++///;;:::::==::;;++++%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%+++++%XH++/;;;;;;;;:::::==::::::;;;;;/////////+++++%%%%%%%%%%%%%+++%+++++++++++++++%+/@@M#@MMMMMMM#@@M@M#H@########MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M@#$#M#@##H+::;;;;;;;;:=;////;;;;//////////
%%%%%%%+////;;;::::::;;/++++%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%%HX///;;;/;;;;;:::::::::;;;;;;/////////++++++%%%%%%%%%%%%%%+++%+++++++++++++++$%$MM@#HMMMMMMMM@@MM##M#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##HH@MM#M@$/::;;;;;;;;;:=;///;;;;;//////////
$$%%%%%%++///;;;:::::;//++++%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%$H$;//;;/;;;;;;:::::::;;;;////////++++++++++%%%%%%%%%%%%%%%+++%+++++++++++++++/$HM#@MMMMMMMMMM##H#H#M#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMHHM@H%:==;;/;;;;;;;::;;;//;;;;//////////
$$$%%%%%+++///;;;;;;;///++++%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%$H%;/;;;;;;;;;::::::;;;;//////+++++++++++++%%%%%%%%%%%%%%%%+++%+++++++++++++++:@#M#MM#MMMMMMMMM#MHH@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#@#M$M$/;;;;:;/;;;;;;;::;;;//;;;;//////////
$$$%%%%%%+++////;;;;;/+++++++%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%XH+;/;;;;;;;;::::::;;;//////++++++++++++++%%%%%%%%%%%%%%%%%+++%++++++++++++++++###@#M@MMMMMMMM#M#M#@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@##HM+:;//;;;;;;;;;;;:-:;;/;;;;;//////////
$$$$%%%%%%+++/////;;//+++++++%%%$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%HH/;;:;;;;;::::::::;;;/////+++++++++++++++%%%%%%%%%%%%%%%%%+++%+++++++++++++++X#MMH#@XMMMMMMMMM@%####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH#HM##XX%+;:;/;:;;;;;;;:-:;;//;;;;//////////
$$$$%%%%%%%+++////////+++++++++%$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%++++%HX;/;:::;;:::::::::;;;/////+++++++++++++++++%%%%%%%%%%%%%%%+++%+++++++++++++++M##@M#M#MMMMMMMMMHH#M#M#########MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMMM#XMH+==;/;:;;;;;;;:=:;;//;;;;//////////
$$$$$$$$%%%%++++///;;///////++%%%%%%%$$$$$$$$%%%$$$$$$$$$$$$%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%+++++%%XX:;;;::::::::::::;;;;///+++++++++++++++++++%%%%%%%%%%%%%%%%%%+++%%++++%/%$/%H#MMM##MXMM##M#@@X$++//+%XXX@@MM@####MMM#MMM#####MMMM#########@HM#@MMM##@M@#M#MMMM#M###HHM@+=;;;/;;;;;;;;::;;;///////////////
$$$$$$$$%%%%++++//;;;;;/////+++%%%%%%$$$$$$%%%%%$$$$$$$$$$$$%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%+++++%$X$:;;::::::::=::::;;;;//++++++++++++++++++++%%%%%%%%%%%%%%%%%%++++++++/$++;%@MM@#M@MH:@M###@##$%+///++;;;/+++++++%%%%%XX$$$$$$@@@HHHHH@H@@@HX@#H#MM#@M#XM##H#@@HH@@@@##@M$=://;;;;;;;;:;;;///;////////////
$$$$$$$$$%%%%+++//;;;;;;/////+++++%%%%$$%%%$$$$$$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%$$%%%%%%%%++++++%XX%;;;:::::::==::::;;;////+++++++++++++++++++++%%%%%%%%%%%%%%%%++++++++%%+/:H#M@@MX++$$M@#MMMH@%++//+%+$%%++++///;;/////////+++;;;/////++++%%++HM@#@MM##@X##M#M#H%@M#H##@##%/;:;;;;;;:::;;;///;////////////
$$$$$$$$$%%%%+++////;;;;;;;;//+++++%%%$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%+++++++%XX+/;;;:::::===::::;;////++++++++++++++++++++++%%%%%%%%%%%%%%%%+++++++++:+/+H@HH%/%$$%%@M#MM#$H%+///%+;/;;::;;;;/++%$$$%%%%%%%%%%%%++++////++;:%#@#M##MM#X#@##M#%;$M#X@XM@M#X;;;;;;;;;;;;;;;//;////////////
$$$$$$$$$%%%%+++///;;;;;:::;;/////++%%$$%%%$$$$$$$$$$$$$$$$$%%%%$$$$$$$$%%%%%%%%%%%%%%%%%+++/////$$;;;;;::::====:::;;///++++++++++++++++++++++++%%%%%%%%%%%%%%%%+++%%+++$;/+@@H+X+/+/%X%H###M@X$%+///%;---=-:;/++++/;;;:========--==::;;;;;/+%%%/$#M###@M##H@M#MH+/;@#MMH@HMHMH%;;;;;;;;/;;;;;//////////////
$$$$$$$$$$$%%%++///;;;;::::::;;;///++%%$%%%%%%%%$$$$$$$$$$%%%%%+$$$$$$$$%%%%%%%%%%%%%%%%+///;;;;;$%=::;::::=====:::;;/////++++++++++++++++++++++%%%%%%%%%%%%%%%%++++++++/+;+%;/+%+%$+%$%@#MMMXH+%+///$:-=--         .-=://///+++/+++++++%++//+$$/;@M#MHMM##%M@MMM%+/H@#@@HMHMH@$;;;;//;;/;;;;;//////////////
$$$$$$$$$$$$%%%%++//;;;;:::::::;;//++%%$$$$$$$$$$$$$$$$$$$$%%%++$$$$$$$$%%%%%%%%%%%%%+++///;;;;;;$+=::::::======::;;;//////+++++++++++++++++++++%%%%%%%%%%%%%%%%%+++++++%%;++:;+/;+X$//XMH@@HHX/++//+$;:;::,,...   ,------------,,,-----==-==;%$//$M@M@#M#H+M@MMM+//HM#H@@XMXX;:;;;;;;;:;;;/////////////////
$$$$$$$$XX$$$%%%%++///;;;;::::::;;//+%%$XXXX$$$$$$$$$$$$XXX$$%%%$$$$$$$$%%%%%%%%$$$$%%%%++////;;+$/:;::;:======:::;;;///++++//;;++++++++++++++++%%%%%%%%%%%%%%%%%%+//++%%+/%$$%%H//X+;/%M@M@XH%;++//+$;/,,-       ,-=--------------------,.-=:++++$H@M###@$%HH#@#/%;@@MM##$=;::-;;;;;;::;;;/+/;/////////////
@@@@@@@@@@HHHHHHX$$$%%%++++/////++%%$XXH@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@HHHXX$$%%%$%%%+%+%%/////+++%%%$$XXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX$XHH@XXXXHX$XXX%///$@#M;+H+%/+//+%=--=-      .=---=-=-----:$-----------==$$+$/+$HM@#M#X/%@$##;+:#@M@M$@$$$X$$$$XXXXXXXXXXXXXXX$$$$%%$$$$
$$$$$$$$$$$$$$%%%+++//;;//;;:::::;;/++%%$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%%%+++++//:;;/%+/;;:;;:::::;;;;;///+++%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%$$%%$$$X$$++$$%%$$+/++%@@X/$H+;/+//+/---=-      ,=-----,:--==+%-------------++/+%+/M@#M#M+;$XMMH;/%@##H@XMX%%$X$$$$$$$$XXXXXX$$$$$$$$$$$$$$
$$$$$$$$$$$%%%%%+++///;;;;;:::::::;;//++%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%+++/////;:==:;++:===::=====:::;;;///+++++++++++++++++++++++++++++++++++++++++++++++%+++///+%%++%%//++%@X;/$$/:/+//+/----= .    -=---,-----,%$----------=---///%$+;+@#M##+:%+@XH%/$HH%:::/;::::;;;;;;;;//////;;////////////
$$$$$$$$$$$$%%%%%+++//;;;;::::::::;;///+%%%%$$%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%++///;;;;:==;++=:::;;:::::::;;;///+++++++++++++++++++++++++++%%%%%%%%++++++++%++++%++%/;/%%+%%%+///+$X+;++//+/++/%%;=--=..    =---=,--/%X%+-----------=--:+++$+++:$@M##%=++$X$X/+#M%:+;=:;;;:;;;;;;;;;;;;;;;;////////////
$$$$$$$$$$$$%%%%%+++//;;;:::=::::::;;///++%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%+++////;:::==-;+/::;;;;::::::;;;;;/////++++++++++++++++++++++++++++++++++++++++%+++%%%++///+/+$+////++$+;+$/;+%/++/%%;=--=..   .=-----:%%::;==----------=--;+%+$/+++/HH##+;+%%X+;/+@##=+/::;///;;;;;;;;;;;;;;;;;;;/////////
$$$$$$$$$$$$$%%%%%++///;;::====::::;;///+++%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%+++////;;::===/+;:;;;;;:::::;;;;/////+++++++++++++++++++++++++++++++++++++++++++++++++++%%%$$$$;////++%+:+%/+%//+//+/=---=,    .--=-,:%/,/%%---------------/++/%/%/%/$@@@/$/;+%///+MMM+,=;;;:;;;;;;;;;;;;;;;;;;;;;;////////
$$$$$$$$$$$%%%%%%+++///;;:==--====::;;;/+++%%%$$$$$$$$$$%%%%%%%%$$$$%%%%%%%$$%%%+++///;;;:::===++:;;;;;;;;;;;;;;/////+++////////++++++++++++++++++++++++++++++++++++++++HHH@@HX/;/+/++/+%///+%+//+//+;=,--=,    ,-----+X/;$:$/,=-----------:////$++//+%@HH;$+;%++++H#M##;;/;::;;;;;;;;;;;;;;;;;;;;;;;///////
$$$$$$$$$$$$%%%%%%%++///::=-----==::;;///++%%%$$%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%+++///;;::::===+%:;;:;;;;;;;;;;///////++////////++++++++++++++++++++++++%%%%++++%++++++$XXX@@H$//+++++/%%//+%;;+/+/;%+:-----    ---,-:$X++/-%%-,--------=--/+//+X+;+//$%#M//+/++//%H@@##H%;=:;;:;;;;;;;;;;;;;////////;;;////
$$$$$$$$$$$$$$%%%%%%++//;:=--,--====:;;///++%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%++///;;::;::=:/+%:;;;;;;;;;;;;;///////////////////++++++++++++++++++++++++++++++%+++%$XHMXX@M$/+;+//++$/+$+:/++/+//++/-/-,-=-.  -==-:X=:$/-:%/--=---------:+%%/%X$++///+XX//;;=+%HHM#HMMM$;;;:/$;;;;;;;;;;;;;;;;;///////////
$$$$$$$$$$$$$$%%%%%%++//;:=-,,,---==:;;;///+%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%++//;;;:::::=:/++;;/;;;;;;;;;;////////////////////++++++++++++++++++++++++++++++++++$$HHMHH@M$/+////;$=;/X@@%;;%////+$/::=------,-,-;X%X%$$%+=,=--------=-:::;%$%+////++/+:;+@HHHH$H@X#M@M+:==:-;;;;;;;;;;;;;;;;;;//////////
$$$$$$$$$$$$$%%%%%%+++//::=-,,,,---==:;;;//++%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%++//;;;:;:::=;+%+;//;/;/;;////////////////////////++++++++++++++++++++++++++++++++%$$H@X@H@HM%/++/+//$=$/M#@/%X$///++%%==,.,-=::-=-=:=::;;:==-----------=;/;+/%$/////+++///H$HHM#@=:MMHHM@@=/+;;;;;;;;;;;;;;;;;;;;;/////////
$$$$$$$$$$$$$%%%%%%+++//:==-,,,-----==::;;/++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+///;;::;::::/$%/;////////////////////////////////++++++++++++++++++++++++++++++++%XXM@H@H@H@+/++++/%//$XHMM+//;%H%//;/%X%;:=-,,-----,-,==---==-----====,++%+//$++///++/X$+%:@#M#X==/@XMMMM$=;=:;;;;;;;;;;;;;;;;;;;/////////
$$$$$$$$$$$$$%%%%%%+++//::=---------===:;;//+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+//;;::::::::/$%;;////////////////////////////////++++++++++++++++++++++++++++++%+$XHMH@@HM@H+/+/++;$:$//H#M:/;-;;+$$%/;;+$HH$+/:::=-=--,,------===-----;++$$X$%;/++%$$%+::+;HMH#$+%,+H@M@M#:;/+;;;;;;;;;;;;;;;;;;;;////////
$$$$$$$$$$$$%%%%%%%%++//;;:==--------===;;//++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+///;;:::::::;+$%;/////////////////////////////////++++++++++++++++++++++++++++++%+XX@@H@@@M@%+/+/++/$/H/%@##:/;:/;;:;++X%%%+//%$$XH@H@HH$+//;;;;;;;;/++%$XX$%++/%%%%%%/;/;;/:H#M@$+$/$#MH::/:=;:;;;;;;;;;;;;;;;;;;;;;///////
$$$$$$$$$$$$%%%%%%%%++++/;;::===------==;;//++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+///;;:::=:::/%$%//////////////////////////////////+++++++++++++++++++++++++++++++XHX@H@HH@MM++//;+%;%;H;+$M#;+//;;+H@##M@XXH%+++;/+++%+%XXXXX$$XXXXXXX$$++//+%/++/;;;;//;;;;;@#M@++$;+X$MX=;/::=;;;;;;;;;;;;;;;;;;;;;///////
$$$$$$$$$$$$%%%%%%%%++++//;;:===------==;;;/++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++///;::::=:::/%%+//////////////////////////////////++++++++++++++++++++++++++++++/@HHH@@HH@M#/+//;%+;$;X=/%M#:;=::@##H%+M#HX@$/+%%$$$$%$$%%%+%%++%%%%%%++$%$MX@%/+/;;;;:;=:;/+@#M@+%%;%/H%HH;+/:+;;;;;;;;;;;;;;;;;;;;;;//////
$$$$$$$$$$$%%%%%%%%%++++++/;;:==------==:;//++++%%%%%%%$%%%%%%%%%%%%%%%%%%%%%+++//;;::::=:=:/$$/////////////////////////////////////++++++++++++++/++++/$HHH$+/;XX@@HXH@@@@@;++//+/;X;+:/$@#;:;::#/::-$M-%@H#+:;;;;///+++++++%%$X/;+++/://H@######X;;;;::://+@#MX///+::MXX@X;:;:/::;;;;;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$%%%%%%%%%++++++//;::===---===:;;/++++%%%%%%%$%%%%%%%%%%%%%%%%%%%%%+++//;;::::=:::/$$/////////////////////////////////////+++++++++++++++%$$//@%H@M@@$HX@@HXH@@@@H:++//+/;X:/;/X@M/;;;:H- .-M:=,=HXX/;;:;:://%:;;;;;;/./+;;:==/@#%/;X#;+@#%/;;;:/;/M#M$H;:++-@XH$HX;:::;://:;;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$%%%%%%%%%++++++//;;::===--===:;;//+++%%%%%%%$%%%%%%%%%%%%%%%%%%%%%+++//;;::::::::/$%;/////////////////////////////////////+++++++++++/+++%%+$@H##MM@#HHH@HXH@H@@H;+///+//$;:%;$@M+;;;;%-  /H :;;=$@@+;;:;;=;+:;;:;:/;:;:/;;+%HM+-==:XH==$#%;;;;;:+M#M%++;%%=$$$XXHX;::;:;/::;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$%%%%%%%%++++++///;;;::======:;;//+++%%%%%%%$%%%%%%%%%%%%%%%%%%%%+++//;;;:::::::;+$%;//////////////////////////////////////++++++++++/+++%+$XHHMM@HXM@HHHHXH@H@@X;+/+///+$+:X:/HM+;:;;+:  X%==HH==XMH%;;:;;:$;;;;;;%:;//=::$M#/ %+:,:#..:#;;;;;;:+M#M%:%;;%=%+%$XHHX;:;;::;;;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$%%%%%%%%++++++///;;;;::===:::;;;/+++%%%%%%%$%%%%%%%%%%%%%%%%%%%%+++//;;;:::::::;+$+;///////////////////////////////////////+++++++++++/;;/XXH$@HMHMX@@HHHHH@H@M$//;++//+%X:$/:X@%::;/;-  %$://X:,/##X$/;;;/+;;:;::X=//;;:@X@#-,%X+=,#. :$;;:/;;:%M##/+/;=%-%%/+$$X@$;=/;:;::;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$%%%%%%%++++++///////;;::::::::;;//++%%%%%%%$%%%%%%%%%%%%%%%%%%%++++/;;;;:::::::;%$/////////////////////////////////////////////++++++%+/;+@XHH@@MMMX@@HHHHH@H@M%//;%+//++X;/$;%@%:;;/:- .=M::+:-.+$$#XX+;;;$;;:/:;X:%;=%@@#=MX,=$+;-#, /;::+;;;:%MMM;%;//;-+%/+++XX@$::;;;::;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$$%%%%%%+++++////////;;::::;;::;;;/++%%%%%%%$%%%%%%%%%%%%%%%%%%%++++/;;;;:::::::;$$;/////////////////////////////////////////////++++/%X@$HHHH@$@M#@HHHHH@@HHH@#%+/;%%//+/++;%+/M%:;;;;:,  @@:==-%#.=@$X@$;://;;;;;+/;%@H@M/,+@-;:/.$M  +:;/:;;;;$M@M+/;;/ ,++%//++XX@%::;;;;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$$%%%%%%+++++////////;;;:::;;:::;;/++%%%%%%%$%%%%%%%%%%%%%%%%%%%+++//;;;;:::::::;$$;//////////////////////////////////////////////++++$X@$@$HHXH@XMHHHHHH@@HHH@#+%//%%//+/;X;:%;#%:;;;;:,. .X#HX##. =$:/+;;:+/;;;;;;%:;+X;%. .H%;-,+H= ,:;;:;;;;/XMH#::/;/  +%++///+$H@/;/;;;;;;;;;;;;;;;;;;;////
$$$$$$$$$$$$$$$$%%%%+++++////;;;;:::::;;;;;;;//++%%%%%%%%%%%%%%%%%%%%%%%+++++///;;;;;;;::;;+$%;//+/;/////////////////;;;//////;;////////%+/;;+%$X$XH%$XXXX$H@H@XHHHHXXHXHH#/;+/++////++%/:+X$;:;/;;;;,  -;;-  ../;;%%/++;;;;;;;;+++//;.  .$#H##= .-:::;//;;;H+#X/;:+; .:%++////+%XH;:;;:;;;;;;;;;;;;;///////
$$$$$$$$$$$$$$$$%%%%+++++///;;;;;:::::;;;;;;///++%%%%%%%%%%%%%%%%%%%%%%%+++++///;;;;;;;;;;;+$%;///////;////////////;;;;;///;;;;;/////;//;/+%$$$$X$XH%X$$XXXX@H@X@XXHXXHHHH#//+/++////+%%;=;H$::;;;;:;++;:;///+/;;;;;+%%;;;;;;;;;:/++%/=, . .=- ..,:;;;;;;:;:HM#%:;:;.; =%++////++%XX:;:/;;;;;;;;;;;;;;//////
$$$$$$$$$$$$$$$$%%%%++++////;;;;::::::;;;;;///+++%%%%%%%%%%%%%%%%%%%%%++++++////;;;;;;;;;;;$X+////;;/;;/////////;;;;;;;;;;;;;;;;+/;;;//+++%%$$XH$%XX%X$$X$X$HHHH@XXXHXXHHH#//+/++/////+++=;+%:/;;;;::;;:;;;+$$%+;;;:/+++;;;;;;;;/+;;/+XHX+/;=--./;;;;;;;:;;=XX@;;:%.-+ =%++////+/+%H$=;/;;;;;;;;;;;;;;;;;///
$$$$$$$$$$$$$$$$$%%%%+++////;;;:::::::;;//////+++%%%%%%%%%%%%%%%%%%%%++++++///;;;;;;;;;;;;;XX+///;;;;;;///////;;;;;;;;;;;;;;;;;;:;;;;/%$$$$$$$$$$+$$%X%%X$$%XXXHHX$$XXHXHHM+/+/////;;;;;X;;:%:;/;;;/;::;:::;;::;;;;/;/;X;;;;;;;;://;/:;:+%/:;/++;;;;//;:;;;:%+@::;:.,:;.$++////+//+$H+;;;;;;;;;;;;;;;;;;;;;/
$$$$$$$$$$$$$$$$$$%%%+++////;;::::::::;;////+++++%%%%%%%%%%%%%%%%%%%%++++++//;;;:::::::::;;X$//;;;;;;;;///;;;;;;;;;;;;;;;;;;;;;;:=:;%$$%%%$$$%%+%+%%+X%%$$%%%X$XXX$$XXXXXX@+//////;;;;;;/+:=/:=;;:::;;;;/;;;;;;;;;;;://$;;;;;;;;::/;;;;;:::;;;;:;;;;;;;:;;;;;%H=;/  ,=/=$++////+////$@::;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%+++///;;:::::::::;;////+++++%%%%%%%%%%%%%%%%%%%+++++///;;:::=====::=:;$+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=:/+%%%$++%%%%%+%/%++$%+%%+%+$%$$$%$$$$XXXX+//;;;;;;;;;;;$:-/=:;;:;:;:;:::;;;;;;;;/;;;/%;;;;;;;;;;/:;/;;;;;:;;;///;;;;;;;;;/:/H:+ ,,.-:;$++////++///+X%:;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%+++///;;::::::=:::;;;//+++++%%%%%%%%%%%%%%%%%%%++++///;;:::===-===:=:;%/:;:;;;;:;/;;;;;;;;;;;;;;:::;;;;;;;;;/+%%%%%+++%%%%%+/+;+%$+%%++/++%%%%%$$$$$$X///;;;;;;;;;;;///X;==:::::::::::;::::;;;;;:/+;;;;;;;;;;;;;;;::;;;//;;::;;;;;:;;;/;/X;..   =::$++////+++;/+/H/;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%%++///;;::=::===::;;;//+++++%%%%%%%%%%%%%%%%%%%++++//;;:::==-----==-=;+;=::;:;::;/;;;;;;;;;;;::::::;;;;;;:://+$$$%/%%%%+%%%+/+;+%$+%+++//+++$$+%$$%$$$///;::::;::::;:= ,X+%+/:==::=;:=:::::;;;;:://;;;;;;;;:/;/:;;;;;;;;;;;/;::;;;;::;::X/-. . .-::$++////+%+///++$;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%%%%+//;;:=====:::::;///+++++%%%%%%%%%%%%%%%%%+++++//;;:=====-,=,----=//==;;/==-==;;;;;;;;:::::===::::::::::;+%$%++%%%%%%%%++//;++/+//;;;;;+/%//+%%++X%@=:;::::::::::==. :-:=:/+/;:===::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;$$:;:, . ,=:%+/+//++////////$:;::;/;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%%%%++/;::======:::;;;//+++++%%%%%%%%%%%%%%%%%+++///;;::====--,=--=-=-:+;::--/==,:=:::;:::::::====:::::::::::+%$%++%%%%%%%%++//;++///;;;;:;///+/++%%+$$H::;::::::::::-=. ==============:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;/+%$$%%+/$%==.=. ..:;%+/+//++////////+%;;:;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%%%%++/;;:======::::;;//+++++%%%%%%%%%%%%%%%%%+++/;;:::=====-=-===:::/%$;,,-=-;,-,=::::::::;::===::::::::::::++%%++%%%%%%%++///;;+/;/:=::=:;;:+//+%%%$$$;::=::=======-=  -;==============::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;:::;::;$$:- ,- ..=+%+/+//+//////////$+;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$%%%%%%++//;::======:::;;//+++++%%%%%%%%%%%%%%%++++/;;::::=====::===:;;+X$:,-=-==-/=-=-=====::::===:::::::::::::++%%++%%%%$%%++////://:;:=====:::/+/++%%$$+/:==:========-:  ,/--=====---======:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+%%-,  -  .-%%+/+//+/////////+/$+;:;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$%%%%%%%%++/;;::=====:::;;;//++++%%%%%%%%%%%%%%%+++//;::::::=====:=:;/+%+:--===:--=-::-=--=::==:===:::::==:::::::%+%%+%%%%$$%%++/;;;:;;::==-====:;;++++++%%;+:--=========,;  ,/-------------====:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;$++==      =%%+/+////////////+;%X;:=;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$%%%%%%%%%++/;;::=====:::;;//++++%%%%%%%%%%%%%%%++//;;:::::::::::::::===,====:==-=,,--::=---=::=::::::::==:::::::%%$$%$$$$$$%++//;;;::;====-==:=:/;/%/++++%;+:-==========-;  ,;==------------===::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$+/=, .  . ,@+//++//////////////$%::;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$%%%%%%%%$%%+//;;:::===:::;;///+++%%%%%%%%%%%%%%%//;;;:::;;;;;::::=::;===:=-=====:-=:,-,-:=--=::=::::::::=::::::::$%$$$$X$$$$%++///;;::;=======:::/+/+/++//+:+:-=========:-/  -=:--------,,------==:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:/%%/;.    . ,#+//++///////////++//$/;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$%%%$$$$$$$%++/;;;::===:::;;///+++%%%%%%%%%%%%%%%//;:::;;;;;;;;::;::;/==::======-===-=,,=-=::===::::::::::::::::::$$XX$XX$$$$%+////;;;=:====:==:;:/%+;+++//+;+;-=---=====:-/  --;----,---,,,-----==::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$+%:/. . .. ;#+//++///////////%+/;+X/:;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%+///;;;::::::;;;/+++%%%%%%%%%%%%++//;;;;::;;;;/;;:::;;;:::=-::==;+;---===--,==::--==::::;:::====::/++%$XXXX$XX$$%%++//+/;;;;:;:;;:/;/;+/+%+////+;/;-./=,=:-::=+ . -=+=::---,,,,,,---====:::::;:;;:;;;;;;;;;;;;;;;;;;+%$%;=:::/%X:=;,   .:.+M%+//+++//////////+++/%+:/;;;::;:;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%++//;;;;::::;;;//++++%%%%%%%%%%%%+//;;;;;;;;;;;;;::::===========:;;=--====---=-=:=-=::::::::::;/%%/=:/XXXXX$XX$$%%%++/+/;;;/;;;:/;;//+/++/%/+///+:/=,/;-:;=:::/ . .:/:==:==-,,,,,---=====:::::-=::;;;;;;;;;;;;;;;;;;:::/+%%/;$/%==-..  ,=,+@%+//+++/////////+++//+%/;/;;;::/;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%++////;;;:::;;;//+++++%%%%%%%%%%++/;:::;;;;;;;;;;:==--,,,,--,,,,,-==--=======-=--:====::=:;/+%%/:=:;=;HXHHXXXXX$$%%%++++///+/;;//+;//++//++%+//++;;/-;;:;/;;;:/..  ==:,---,,--,,,,-----===::::=:;:;:;;;;;;;;;;;;;;;;;;;::;;;$+%/==...  ,=-$H%+//+++/////////+++//+%%://;;;:;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%%+++///;;;;;;;///++++++%%%%%%%%++//;:::;//;;;;;;:=-,,.   ....   .,,----=======--,-;====;+++/;:::;/;;::HXHHHHXXXX$$$$%%++%//%%//%/%+/++%/+%+$%//%++:%=:;;/+;;;;+.   ,:;==,--=---,,,,-----====+/:==:+%;;;;;;;;;;;;;;;;:;::;::;$/$::,..   .==@H%+//+++/////////+++///%%/:;/;;;:;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%%+++++///;;;//////++++++%%%%%%++//;;::;;//;::;;:=,...     ...     ..-----====-=----;;/++;:=:::::::;;;;XXXHHHXXXXXX$$$%%%$++%%++%$%%++%+%%+%$$+%+%%/%/=;;//;:;;+=   .;=;---=----,,,,,,----====;;///+/;;;;;;;;;;;;;;;;;;;;;:://%/-=..    .-:MH%+//+++/////////++++/;+%%:=;/:;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%++++///////////+++++++%%%++++/;;:;;;;/;;:::=-,.  .     ..,.      ,,,-----==-==,--:===::;;==:;;;;;::%HH@HHHHHXXXXX$$$$$%%$%X%%X$%$%%%%$%%$XX%$$$%%$;;;;;;:/;/%   .;-+:=-:==---,,,,,,----====::;/;:::::;;;;;;;;;;;;::::::/$+/==-.  .  .-;MX%+//+++///////////++/;/+%+::;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%+++//////////++++++++%%++++/;;:;;;;;;;;:=-.            ..        .,----=-:=,-,.,-=::;;;::::::;;=:/@XHHHHHHHHHHHXXXX$$$$$H$$$X$X$%$$$X%$X@$X$$X$X+//;;/;/;/X    =-//===:=---,,,,,,----==:=-=::==::::::::;;;;;;;;:::::;//%-:=-.     .-$@X%+//+++/////////;/++///+/$+;;/;:;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%++++////////+++++++++%%++/;;;;:;;;;;;;=-.                        ,---=-====----==:::::;;;;;;;;=::@$XHHHHHHHHHHXXXX$XX$H$H$%X@XX$%$$$X$XX@$X$HHX%+%//+//;/X,   =-//;=:==---,,,,,,----=======-=::;;/+%%$;;;;;;;;:::=:/%%====,.      -#@X%+//+++/////////;/++//++/+$%/;;:;;;;
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%+++++++++///++++++++/;:::;//;;;::;,.     .                    .,-=-==:==-,,--=::;;::::::;;;;=%H@H@HHHHHHHHHHHHHHHHX@XHX@X@XXX@HXX%%X@@HXXHHH$/++;+//+/= - -=%:%:=:===--,,,,=,..,-=--========--.   :;;/;;/%/=:=:+;%=:=-..    ..-@XX$+///++/////////////++++%/@+$/;;//;/
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%+++++++++//++++++++/;::::;/+//::=,    .                       ,----=:==-,,--==:::::::::;;;:=/@H@HHHHHHHHHHHHHHHHHX@X@@XMH@MH$XHXHX$X@@HHHXHX$/+///+//%.: .++;/$:-=:-==,,-,=.                     ,+;;;;:;;%;;%;%:=:=,      ..=@HX$+///++/////////////+++++H;$X@HM+;;:
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%+++++++++///++++++//;:::;;/++:=:-                             .----====-,,,-==::::::::;;;;:=;@X@HHHHHHHHHHHHHHHHHHHHH@HMHH@M@XXHHHXXX@M@H@HH@/////+//X-= . :/;/%=;:+;,,,-,=-,              ,-,   :;+:;;:::=%%;%=====.      . /HHH$+///++/////////////++++@+%+HX#XX//;
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%+++++++++///////////;:::;/+/;===,.                  .         .,---====-,,,--==::::::::;;:;::$XHHHHHHHHHHHHHHHHHHHH@H@@H@@H@MHXXH@@HXHMM@H@@H/+%;////%/-    %++/X/;--=-,,,-               .,,=;;=+:+:;:;:=:%;%-=-==-.  .  .  $$XH$+///++/////////////++++%%%/@#HMH$;/
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%+++++++++//////////;:::;;;+:==:,.       .                      ,,---===--,---==:::::::::::;;:/HXHHHHHHHHHHHHHHHHHH@H@@@@M@@H@M@HH@HH@HH@MHH@X$/%/+;/++$;..  :/;//%-==-=-=.-=-,              .   -=+=;;:::+//%======-.  .  . ,$%XX$+///++/////////////++++/X+/#@$MHX//
$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%+%++++++++///////;;;:::;;/+=-=:,..   .,                        .,---===------==:::::::::::;:::X$XHHHHHHHHHHHHHHHHHX@MH@@@@@HX@#MXHHH@@HHH@HHXH//++//++%$ .. -+//:$+=-:=--,,,,-===,,..            :=::=;=/;//:==-:==-.    .  /++XH$+///++/////////////++++H@$H@$$X@X$;
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%+%%++++++++////;;;;;:::;//+:-==,.  .  .    .       .    .  .   .,---====-,,---==:====::::::::=%XXHHHHHHHHHHHHHHHHHXM@HHMMM@HHXM#HHHH@@HHH$HHXX%/+++/+/;X    ,%+;;;/+:--==,,-,,.,,,,,,----===:==:/;:=::=%/;:+-==:=--..      =+;/$X$+///++/////////////++++HXXXH$$HHHX/
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++///;;;;;::::;////:;-,  ..                       .   .,----===-,,,--========:::::;:=;HHHHHHHHHHHHHHHHHHXMHH@%#MM@HM#MH@@HH@@HHM++$#M%:$+/;+//X . . ///:;/;/;--=-----,--.........,------=:;=;$/;%$/==:==,. .   . ,%/;;%X$+///++/////////////++++HM@H@HH@HMXX
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%++++++//////;;;;::==:;;//;:=-.  ...                          ..--------,,---===========:::::+$%HX$XHHXHXXHHHHHHHXXX@X$MH@H%/$@@M@@@H$X@/+;%%+++//%+;/X  .   #M$/+::;%-=----,,,.,.   ...,,--===--=-/+;++==---,.         .+;;;;+X$+///++///+++%++//++++%+XH@@XXXHXH@H
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%+++++++////;;;;;::==:;;/;;:=-.    .                           .,---==--,,,--===:::::::=::;;:;+$X$XXHHHX@@@@HHHH@M@@MMH@#X+/;/$H@@@HHH$++/++/%++/++///$- -  -MHHXH;::=%;===-=-,, ..   .,,-==----=-%;:%=,---,,....  .    ,/:;;;/X%+///++/+/++++///+++/;//+$@@XXHHXH@H
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%++++++////;;;;:::==:;;;;::=-.                                 ,--=====,,---===::::::::;:::::+XX$XHXHHH@@@HHH@@HM@HH@HHX+/////+$H@HHH$;//%;;$+;/++///%+,: .;HX@HXX;;;:/+=-===-,......,,-,-----,=/-;/-=,-,,... ..  .  . =;=;;:;$%/;///////++++/+//+//+;;;$HHHHXXHHH@
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%++++++///;;;;;::===::;;::==,.                                 ,,-=====----===:;:::::;;:;;///;;XXXHX$HHHHHH@@HH%$H@@HHX///////;;%H@HX+;///;/$$:+++/+/+%/; .;HHH@HHX/;;;;%/-,-,,,....,,,-,---,-;:=//-,,-,..         ..  :==:::;$+/;//////++/////;+/+%+%$%$@@XH@HHXXH
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%+++++///;;;;;::=--=::::==-,.                                 ,,-=:::=----==:::::;;;;://;=::::%$XXXXXHHHHX$XHMX$%++/+///+++/;;++////++/+;/++H;+////+++$;  :HHHXMHHH;;;:=;+;,...,,,,,,,,-,.-:;=::- ,-., ..            ,:--::::++;;;////++//++/;%/+%X$:=-=:+HX$@H@@H
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%++++/////;;;:==--==:::==-,.                               ..,,-=::==----==::;;;;;//+:::==::;;%$%$XXXHHXXHX%/++++/++//+++%+;;+//;;;///+:/+/H$+////++/%;  =HX@HX@@HX//;/:=;;-....,,,..,.,::-=:. ,-,..                ::--=:=://;:;////+//+//%%$%/;=,,---, ,+HHXXXX
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%++++++////;::=---==::==-,.                              ...,-==:===---==:;/:;/+//;::==:::::;+%$$X$%XHHX+////%++/++++++//+++++//;/////;++;$H+;;/+%+;/% .-HX@HMH@HM$XH$+;==:=,,......,::-=;=.,-,.,,.               ,;=--=:==;/::;;//////+/+$++:=,.---;:==-.-+HXXH
$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++////;:=---==::===-.   .                          ...,-=====----=:;++%+/::==:;:::=:;;::+$XHHH++///+++++//+/+//+/////+;/++++/;+;/+/++@+;;;+++//X ,.@@@@HH$XMMXXHHX$/=-===-,,-====,....,,-,.             .  ,:=---::==:/::;;////////$%-:=-,-:;:,,=/+;, %XX%
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++////;:====::::-=-, . .                     .    ...,--=::=-,===:/++;;;;;;;;::::::::::;/+/;:////++++++++++++/////////////////////%$$H//%/;/+++.. X@HXMH@H%XMHHX$$%%+:=-=::--;, .-,,,,,,.           .  . --,-,----====:::;;;;//%//%:/=-,=+=--=-=-=;+=.+H$
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++////;:====::;=,,-, . .                          ...,--=::=-:-=+%/:;;;;;;;;;:::::::::::;;;:://///+++++++++++/////////////////////+%$H%;+%/+/+/%  $X@X@HHH$$@HHX$$%%++//:,..-,..,,,,-,,.             .  -=,,,,,---=====:::;;;///++::;=./;--==-==----+=,$H
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++////;:==::;;--,,,..      .        .            ..,-=======-/+:=:;:;;;;;;;;;;;;:;::::::::;;;/////++////++++////////////////////;/+$HX;/$%///+$- /@HH@H@@X%@HHHH$%%%++%:,,,-.,,-,,,,,.  .       -   .  :-.,,,,,------==::;;;/;//+,;,,+=-==;;%//:,=--+,-H
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++//;::::::;==-,-..      .                     .,--=:::::::-,=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/////////////////////////////////;;/%@X$;%%////+% ;HHHHHH@X+HXH@HX$$%$%$=-------,,,,.            =     --...,,,,--------=::;;;:;%,+,,;==--/:-.-,=+:--=/,/
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++//;:::::=/;=--=,.      ..                    ,,-====:;/;.,-=::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;///////////////////////////////////@H@+/%/++;++;.H@HHHH@H/HHHXHHHX$X$$=,--=-,,..            .  -    .=,.. .,,,,,,--,---=:::;;;;:,-=;--=/,,.,,,..=+=-:-,
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++/;;:::::/+;;::=,.     .          .         .,---=;//;=---===::;;;;;;;;;;;;;;;;;:::;;;:::;;;;;;////////////////////////////////;$@@H//+/;%+/X,$H@H@H@H;H@HXXXHHHX$$:----.. .         .  .  ..   .-,., . .,,,,,,,,,,-===:;;+,:,./-==/,,-=/+%+=,,+-=+.
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++/;::::;;/++;::-,.                         ,-==:;/;:-,,,-==:;;;;;;;;;;;;;;;;;;;:;;;:::::::;;;;;////////////////////////////////%HH@%/++:%+/+$;H@X@X@H:H@HHXXXHHHHX;=-,.    .        -    ..   =-- .,.. ..,,,,,,,,,--====//=,,-;--/,.=/;-:=-;;.-/-==
$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++/;;:::::;/;;::-,.                 ..  ....,-:;;;:=-,,,---=::;/;;;;;;;;;;;;;;;;:;;;:=::::::;;;;////////////////////////;;/////+%$@HX//+:$$;/+$@MXMH@@;@HHHHHXXXH@X/-,..          .  =       ===, ...,  ...,,,,,,,,,---==;=/,./--+,,=+=-=,==-:/./:-/
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%+++%%%%%++++%%%%++//;;::;:;;/;;::-.,.   .              . .,-=:;;===--,,,-==::;;;;;;;;;;;;;;;;;//;;;:::::::::::::;;;;;///////////////////////////:H@MHX:/%/+++/;@HXM@@X/%@HXXH@HH$HH;    .            .. ,.  ,:=.,,,...  ,..  ..,=.;, ,--=+ /.,;,:-,,+-=-:+%;--/=,+-;
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%+++%%%%%+++%%%%%++//;;:::::;///;-,.,,.....           ... .,=::::==--,,,,-==::;;;;;;;;;;;;;;;;;//;;;:::::::::::::;;;;;///////////////////////////:HX@HX%/%;/+//%/@X@@HHX%M@HXH@HXXHH;     . .  ..    ..,   ,;;-,,-,,,,......  ....=,=.-=,:; :,-;,/,./=--::.,:/--/,;-:
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%+++//;:::::;/+;::=-,,,,,...   .   .....,,,-=::::==-,,,,,-==::;;;;;;;;;;;;;//////;;;;;:::::::::::;;;;;///////////////////////////;XXHHHH+++;%//%:@@HXH@@%H@@@@HHHXHH+  .  - .  ,. ..... ,-:;:==-,----,,,....  ...=-,==-,-== =,==-/.,/--:=,-,-;=-%,:==
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++//;;::::;/+;-:=---=-,,,............,--===::::=--,,,,--==::;;;;;;;;;;;////////;;;;;;::::::::::::;;;;//////////////////////////+/HXH@@$;%/++;;/$HMMX$M;@@@@@HHHXHH% ..  =....--. ... +$;;:====-==---,,,,,......--,.--=-=-.=.:-=:,===-/,,;-,;==;-::=
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++//;;=:::///:::;:::=-,-,,.,,,,,,,,---:::::::=--,,,,---==::;;;;;;;;;;;///////////;;;;;:::::::::::;;;;;////////////////////////+:HHHHHH+//+%/:$$MHXM@H;HH@@@HH@X@@X  .  =....--..,..%+:;::;;:=:===----,,,,,....= --,:,==-.=.:-=:,===-+,=/;;;--%-:;=
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%+++%%+++//;::;=:;///++/;::=-==-,---,--=====::;;;:==-,,,,--=-==::;;;;;;;;;;;///////////;;;;;::::::::::::;;;;/////////////////////////;%@HHH@@:;++%/%H@HXHH@XXXH@HXH@X@@X. .  -,.  ,,   -$/;;;/;;;;;:::===---,,,,,...,-=-,-:,==.= :,-;.==--%.;=====-+,;:=
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%+++%%%%%%%%%%%%%%%%%%+++%%%++////;;:=:;;;;;:::::=::=====-=:::==::::;::=-,,,,--==-==::;;;;;;;;;;;////////////;;;;::::::::::::;;;;////////////////////////;/+HX@HH@%+//+%+@HHXMMXH$XHHXHH@H@@H,..  =,   :=.=+%/+;;/;;;/;;;;:::====,,,,,,,.,,=.,,==-:.- =,,;.:---+,:=-=--=+,/-=
$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%+++%%%%%%%%%%%%%%%%%%+++%%%++////;::====:===:::::;;:=::::::::::::::::==-,,,---==-==::;;;;;;;;;;;/////////////;;;:::::::::::::;;;////////////////////////;+/$$#HHX#$//;+%@$H@H@HM,%M#HX@MH@@H-..  :,  .XX$%+/;;+/////;;;;;;:::===-----,,,.:=,.=-=-:,- ,,.:.:==-==,+---=/-,+-=
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%++++++++++%%%%++++++++++++%++++++//;:::=--::==::::=;/:-=:::::::::::::=----==--===:::::::::;;;;;;;;////////////////;;;::::=::::::;;;;;;;///////////////////;/+$HXH@XMM$//+%H@XHM@H$-+HM@@MXH@@M:. . :=,-%%+////////////////;;;;::::==----==:=-,-,-=-,== .=.=..:-,-/,-+++%=,::-=
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%++++++++++%%+++++++++++++%%+++++++/;;;:=-==---==::=;/:=:::::::::::::==----=======:=:::::::;;;;;;;;////////////////;;;:::======::::;;;;;///;///////////////;/+$@HHHHH@H+;/$H@HH@@H%-+X@XX@M@HH@:  . +HH%%///////////////////;;;:::::==--=====-=--,=-=,=  =,-.,:,-,-/,,,-,.-/=--
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%++++++++++++++++++++++++%%%%+++++++///;:===-----====;;==::::::=:=:====-----===:::::==::::::;;;;;;;;////////////////;;;::::======:::;;;;;;//;;//////////////;/%H@H@H@X@@X;/XHMHH@H@+-+HMHXH@H@#M+,=+$$+/+++////////////////////;;;;::::=====:====-----,-, -,.- =-,--,;/:=;+/=-:-
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%++++++++++++++++++++++++%%%%+++++++///;:===-,,------;;=::====:=====--------=:::::::==::::::;;;;;;;;////////////////;;;::::=======:::;;;;;;;;;;/////////////;+XHHH@H@HH@X$+XXMHHHH@+,+H@HHH@M@H@X%%++/+//////////////////////////;;;;;::====:=:=;=-,,,=,=.., = .:,-----::=----=-
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%++++++++++++++++++////+++%%+++++++////;;::=-------,=;:-::===-=-==-=-----===:::::::::::::::;;;;;;;;;////////////////;;;;::::=======::::;;;;;;;;;;////////////%H@@@@X@@@X@X$XX@X@HX@%-%H@HHH@@MHH%++/+///++++//////////////////////;;;;;::===::=::;=,,,,,,- ,..- -:,.--=---====-=
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%+++++++++++////////////+++++++/++/////;;;:=------,,=;=-==-=--=--=--======:::::::::::::::;;;;;;;;;;;;////////////////;;;;:::========::::;;;;;;;;;;//////////$$HH@@HX@@H@H@XHX@H@HX@X;XH@MHXMHHX@++++//+///++////////////////++//////;;;;::::=:::::=-,,..,-.., -, =------==---=-;
$$$$$$$$$$$$%%%%%%%%%%%%%%%%++++++++++++/////;;;/////++++//////////;:::======--,;:=-==-=-,=--=-====::::;:::::::::::::::;;;;;;;;;;;////////////////;;;:::=========::::;;;;;;;;;;/////////XHHHH@XH@HHH@@H@X@H@HX@H%HHH@HXMXX$@+++%++//++////////////////////////////;;;;::==;::==-,,..,.-....=..==.,=----====/
$$$$$$$$$$$$%%%%%%%%%%%%%%%%++++++++++++;;;;;;;;;///////+//////////;::::====:==-;:=-=--=-,=-====:::::;;;;:::::::=:::::::;;;;;;;;;;/////////////////;;;::==========:::;;;;;;;;;;;////////X@@@XHXMH@HH@@XM$@@HHH@M:X@@@H$HM@HM+//;++//+///////////////////+///////////;;;;===;::=--,., .--.,..-.,,;=,,-==--=;=
$$$$$$$$$$$$$$$$%%%%%%%%%%+++///+////;;;;;;:::::;;;/////;;;;;;/;;;;;::::=-==:==:+/=::==:=====:::;;;;;;;;:::::======::::;;;;;;;;;;;;/////////////////;;;;:::====-===:::::;;;;;;;;/:/+/;;HHH@HHXM$@@HH@HX@XH@HX@@HX@XH@XH@HHHH++;+////////////////++++/////////////////;;;====::::-,,,. ,,, , .-=. -;;;:::/+:-
$$$$$$$$$$$$$$$$%%%%%%%%%%+++///////;;;;;::::::::;;;///;;;;;;;;;;;;;::::==:::::;+/=;::=:::::::::;;;;;;;;:::::======::::;;;;;;;;;;;;/////////////////;;;;::::=======:::::;;;;;;;;/;;//:%X@HHHHH@X@@HH@HX@XH@HX@@H;XH@HXHHHHHH++;+////////////////+++++////////////////;;;::=::::=---,..,,,, ,,  =:, .,,,,=;,+
$$$$$$$$$$$$%%%%%%%%%%++%+++////;;;;:::::::=====::;;;;;;;;;;;;;;;;;::::::::::::+%/:;;;:;:;;;;;;;;;;;;;;;:::::======::::;;;;;;;;;;;;/////////////////;;;;::::========::::;;;;;;;;;;;/;/HX@HHHHHHHHHHH@HX@HH@HH@@H/HHHHXHHHHHH++;+////////////////++++++///////////////;;;;:::::==---,.,,..-  ,,. .:;:=-=;;.=H
%%%%%%%%$$$%%%%%%%%%%++++++///;;;;:::===========:::;;;;;;;;;;;;;;::::::::::;:;;%%/:;;;:;;;;;;;;;;;;;;;;;::::=======::::;;;;;;;;;;;;//////////////////;;;::::=========::::::;;;;;/;:;;$XH@@HHHHX@HHHH@@H@HH@HH@@@%@HH@HHH@HHH/+;+////////////////++++++++/////////////;;;;;:::==-==-,,....,-  .,,  ..-;/=.;M%
%%%%%%%%%%%%%%%%%%%%++++++//;;;;:::=======----====:::::::::;;;;;::::::::::;;:;/$%/:;;;;;;;;;;;;;;;;;;;;;::::=======:::::;;;;;;;;;;;////////////////////;;;:::===--=====::::::;;;/;::/HX@H@@HXHXMHHHH@@HHHH@HH@@@/HH@@XH@@HHH///+////////////////++++++++//////////////;;;;:::=--==-,,.....--  .,.==::,.,+HH$
%%%%%%%%%%%%%%%%%%%+++++///;;:::::==------------===::::::::::::::::::::::;;;:;/$%;;;/;;;;;;;;;;;;;;;;;;;::::========::::;;;;;;;;;;;/////////////////////;;::::==--========:::::;;/::$HH@H@@HHHXM@HHH@@HHHH@HH@@@;H@@@HHH@HHH///+////////////////++++++++////////+//////;;;:::==-==,,,..,.,,=-,. .     :%X$$X
%%%%%%%%%%%%%%%%%%%++++//;;;:::===--,,--,,,,,,--====::::::::::::::::::::;;;;;;/$%;;///;////;;;;;;;;;;;;;:::=========::::;;;;;;;;;;;/////////////////////;;;:::==============::::;;;;XH@HX@HHHHH@@HHH@HHHHH@HHH@@%@HH@H@H@HHH///+////////////////++++++++////////+////////;;;::=-==-,,,.,,,,,=,--:;:=;/++%/$$
%%%%%%%%%%%%%%%%%%++++//;;;:::===--,,,,,,,,,,,,,-=======::::::::;;;;:;::;;/;/;/$%;;/////////;;;;;;;;;;;;:::=========::::;;;;;;;;;;;/////////////////////;;;:::=======---=====:::;;;+$@@XHHHH@@H@MHHHHHHH@H@HHH@@$@H@@HH@@HHH///+////////////////++++++++////////+/////////;;;::=-=-,--,.--,. ,. ..,-://:/%%$
++++++++%%%%%%+++++/////;:::==----,...,,,,,.,,-----=====:::::::;;;;;;;;;;;/;/;%$/////;;//////;;;///;;;;;::==========::::;;;;;;;;;;;;////////////////////;;;;;:::===---------===:;=:HXHHHHHHHHHHHMXHHHHXH@HHHH@HX%@HH@HHHX@HX/;%/%%++++++////////+///+++%/;/++//////////////;;:::-===---,,-,,,., .,-=::;;//+%
++++++++++%%++++++////;;:::==----,,...,,,,,,,,----======:::::;;;;;;;;;;;;//;//%$/////;;/////;;;;///;;;;;::==========::::;;;;;;;;;;;;////////////////////;;;;;:::===---,,-----===;=;XHHXHHHHHHHHH@HHHHHHH@HHHH@HX%@HH@HHHX@@X+/%;;;//////////////////+++%+++/++/////////////;;:::=====-----,-,.,.,,,--=;///++
////////++++++//////;;;;:===---,,,........,,,----====::=:::::;;;;;;;;;;;//////$$/////;;/////;;;;//;;;;;;::==========::::;;;;;;;;;;;;/////////////////////;;;;:::==---,,,,,,--===:=/$HHXHHHHHHHHHH@H@HH@@@H@HH@HX%@HH@HHHH@X$//%/;//////+////////////++++%+/////////////////;;;::===::=-==-,,....,,,-==:;;//+
;//////;////////;;;;;;;:===---,,,.........,,----====::::::;;;;;;;;;;//////;///X%///////////;;;;;;;;;;;;:::==========::::;;;;;;;;;;;;//////////////////////;;;:::==--,,,,,,,,,-==:=/%HXXHHHHHHHHHH@H@@HH@HH@HH@HX%@HH@HHHM@XX+/+/+%%++//;////////+////+++X%/////+////////////;;;:===:::===-,.... ..,=:==-;;//
;;;//;;;//;;;;;;;;::::::===--,,,.........,,-----===:::::;;;;;;;;//////////;/;+X+///////////;;;;;;;;;;;::::=====-====::::;;;;;;;;;;;;//////////////////////;;;;::==--,,,,...,,---=-/+XXXHHHHHHHH@HHH@@@HMHH@HH@HX%@HH@HHHM@H@X++;///+++//////////+////+++X%+////+/////////////;;;:===:::-:-,,,,. ,,,-=---:;;/
:;;;;;;:;;;:::::::::======---,,,.......,,,------==::::::;;;;;///////////////;%X+//////////;;;;;;;;;;;::::====---====::::;;;;;;;;;;;;//////////////////////;;;;::===-,,,,...,,,,-=-;+$$$XXHHHHHHHHHH@@@H@H@@HH@HX%@HH@HHHXX@MH$$//;;;;/+%////////++////++$$%++++///////////////;;;:==:::=--,,.,,....,-,,,::;;
:::::::::::====:========---,,,.......,,,----=====::::;;;;;;/////////////////;$$+///////;/;;;;;;;;;;;:::::====---====::::;;;;;;;;;;;;///////////////////////;;;;::==--,,,,,..,,,,-,=+$$$$XXHHHHH@HHHH@H@HX@@HH@XX%@HH@HHHHH@@H$H$X$%/;;/%////////++/////++$$%++/;//////////////;;/;:==:::,=-. ., ...,,,--::;;
==::::==================--,,,........,,,---=====::::;;;;;;////////////////+//X$%///////;/;;;;;;;;;;;:::::====---====::::;;;;;;;;;;;;///////////////////////;;;;::==--,,,,,,.,,,,-,-+%$$%XXXHHHH@HHHHHH@XX@@HH@XX%@HH@HHH@H@@@X#MHHH$+;/+////////+///////+%$X%+/////////////////;/;::==:;::-,.., ...,,,=:=:;;
--=====---,,,---====----,,,,,,....,,,---====::::;;;;;;;;////////++++++///++/%X$/////////;;;;;;;;;;;;:::=::====--====::::;;;;;;;;;;;;;//////////////////////;;;;;::====----,,....,,-;++$%XXXHHHHHH@@H$@H@HHHHX@@$%X@M@HH@@HH@H@HH@HH@@X+:++++//++%%%++////+$X$+;:+++/////++++//////;::===;=-=. ...,,,,--=::::
---==----,,,,,--===-----,,,,,,...,,,---=====::::;;;;;;;;////////++++++//////%X$;////////;;;;;;;;;;;;::==:=====--====::::;;;;;;;;;;;;;//////////////////////;;;;;:::====---,,,...,,,;/%%%XXXHHHHHH@H@X@X@HH@@XHHX%X@@@HH@@HH@HHHHH@@@XXX@++++++//;//++///;/%$X$%+%+++//++++///;;;+;==;///:=--. ....,,--==::::
,,,---,,,,,,,---===---,,,,,,,,,,,,,--=====:::::;;/////////////++++++++///+/+$X%;////////////;;;;;;;:::========--===:::::;;;;;;;;;;;;;//////////////////////;;;;;::::====---,,,,,-.,-//%$$XXXHHHHHH@XMHX@MX@@H@@=XH@@HXXH@HH@HHHHHH@@@@@@@HX+;;/+++/;;/+%/++%$X$%//++++++////////:/%$%+++:=--,  ,..,,-==:::::
..,,,,,,..,,,---==---,,,,,,,,,,,----==:::::::;;;////////////++++++++++///+/+$X%;//////////////;;;;;::==============:::::;;;;;;;;;;;;;//////////////////////;;;;;;;:::===---,,,,,-.-,;/+$$$XXHHHHHHHHMXHH@XH@M@@=HHH@HXHH@H@@HHHH@@@HHHHHHHH@@H%/;;+%%%+/+++/+%%+////////;;/+%%$$X$$$XX%+::=-=. ,.,,-=:::::::
...,,,,,..,,,--====----,,,--------===:::::;;;;;;////////++++++++++++++/////+X$+;//////////////;;;;:::==============::::;;;;;;;;;;;;;;//////////////////////;;;;;;;;:::==---,,,,,,-,,-//$%$$XXHHHHHXMHHHHH@XH@H/%HXHHHHH@@H@@HH@H@HHX$$XHH@M@HHH@@H$%////++/+%X@M++%$$$$$HHHH@HHH@@HX$%%%;;:==. ,,,-=:;;;::::
...,,,,,.,,,--======----------=====:::::;;;;;///////////++++++++++++++/////+H$///////+++////;;;;;::::===--=========:::;;;;;;;;;;;;;;;//////////////////////;;;;;;;;:::==---,,,,,,-,,,;/%%%$XXHHH@XHMX@HHH@XHXH=XHHXHHHH@@H@HHH@H@HHHH@@@@HXXH@MMHH@HHX$$++////%$@XXHM@HHXXXHHHHHHHHXX%/;//;==, ,-==:;/;;;;;;
..,,,,,,,,,--===========----=======::::;;;;;////////////++++++++++++++//++/+H$//////////;;;;;;;;::::====---========:::;;;;;;;;;;;;;;;//////////////////////;;;;;;;;:::==--,,,,,,,,-.,-//%%$$XHHH@X@X@H@HHHHHHX+$@HXH@HHH@H@HHH@H@@@@H@@M@@@HHXXH@HHHH@MMHHHHHH@M#MHXH@HH@@@@HHHXXX$$$$%+//;:==,,:::;//;;;;;;
..,,----,,--===:======::--====::==:::::;;;;/////////////++++++++++++++///+;+X$;//////;;;;;;;;;;;::::====----=======:::;;;;;;;;;;;;;;;//////////////////////;;;;;;;;:::==--,,,,,,.,,,.,:/+%%$XHHH@H@$H@@HH@HH@=%$@HXH@@HH@H@HHH@HHHHH@HX$XXH@@@HHHHHHHHXXH@@@@HH@H@@HH@@HHHHHH@@@@@HXX$$$+/;;::-,;;;////;;;;;
,,,,,---=====:::::::::::::::::::;;;;;;;;////////++++++++++++++//////////+++$X%//////////;;;;;;;;;:::===-------=====:::;;;;;;;;;;;;;;;;;;////////////////;;;;;;;;;;::==--,,,,,.......,--=%+XX%HMHXMH@H@HHHH@@$,MHHHHHHHHHXH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@M@XHH@@@HHH@HH@HHHX$$$%+/;;+-=;/;/+/;;;;;;
,,----======:::::::::::::::::;;;;;;;;;;/////////++++++++++++++//////////+++$X+//////////;;;;;;;;;:::===-------=====:::;;;;;;;;;;;;;;;;;;;//////////////;;;;;;;;;;;::==--,,,,,.......,,--/%$%H$XHXMHHH@HHX@H@/%HHHHHHHHHHHX@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMH@#XHH@@HHHHHH@HHHX$$$%++/;+==://////;;;;;
--====::::::::::;:;:;;::;;;;;;;;;;;;////////////++++++++++++++///////////++XX+//////////;;;;;;;;;:::===--------====::::;;;;;;;;;;;;;;;;;;;////////////;;;;;;;;;;::::==--,,,,....  ...,,-=+%$X$+@HHHHH@HHHH@$,XHHHHHHHHHH@HMHH@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@XMM@#XHH@@HHHHH@HHHXX$$$%+//+;==+//;//;::::
===:::::::;;;;;;;;;;;;;;;;;;;;;;;;;/////////////++++++++++++++///////////++XX++;////////;;;;;;;;;:::===---------====::::;;;;;;;;;;;;;;;;;;;//////////;;;;;;;;;;;::::==--,,,.....  ...,,,-=%$$%XH@XHHH@@HHH@$=@@HHHHHHHHH@H#XX@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@H@@@#XHHHHH@@HHHHHXXXX$$%++++==+//;//;::::
::::;;;;;;;;;;;/;;//;;;//////////////////////+++++++++++++++++///////////++X$++;////////;;;;;;;;;:::==----,------====:::;;;;;;;;;;;;;;;;;;;;;//////;;;;;;;;;;;;;::::=--,,............,,,=,/$$$H$@$HHH@@HHH@;$MHHHHHHHHHH@H#HHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@HHX@@@MMHXH@HH@HHHHXXXX$$$%++%==+;///;;::::
;;;;;////////////////////////////////////////+++++++++++++++++////////////%X%/+///////;;;;;;;;;;;:::==---,,,------===:::;;;;;;;;;;;;;;;;;;;;;;////;;;;;;;;;;;;;;:::==--,......  .....,,,==:+$X%HH$HHHHHH@XH-H@HHHHHHHHHHHH@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@H@HM@MM@HXXH@@HHHHHHXXX$$%%+%::////;;;;;;;
;;/////+//++++++/////////////////////////////+++++++++++++++++////////////$X%////////;;;;;;;;;;;;:::==--,,,,,------===:::;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;;:::==-,,.....   .....,,,--;:%+%@HXHHHHHHHH+%XM@XHHHHHHHHH@HH@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@HH#H@MMHXH@HHHHHHHHHXX$$$%%;:;+/;;;;;;;;
////+++++++++++++///+/++/////////////////////+++++++++++++++++///////////;$X%+//////;;;;;;;;;;;;;:::==--,,,,,------===:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::==-,,....     ....,,,,,:::+$@XXHHHHHH@M-%HH@XHHHHHHHHHMX$HM@XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@HHMH@M#@HX@HHHHHHHHXXXX$%%/::%/;;;;;;;;
++++++++++++++++++++++++////////////////////////////////+++///////////////X$/+////////;;;;;;;;;;;:::====,,,,,,,----===::;;;;;;;;;;;;;;;;;;;;;;;;///;;;;;;;;;;;;;::===---,,...    .....,,,-==:/%$HX@@@HHH@X/@@X@HHHH@@HHHXHHHHH@MHHXH@@HXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMM@@M@XXH@@HHHHXHXXX$%%$:;+////;;;;;
++++++++%+++++++++++++++////////////////////////////////++////////////////X$/+////////;;;;;;;;;;;:::====,,,,,,,----===::;;;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;::===---,,...    .....,,,==-=;+%XXH@H$@M@++@HHMHHHH@@@HH@HXH@HH@@$@@HX@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHMMHMM@HHH@@HHHHXXXX%%$;=++;;;/;;;;
++++++++%+++++++++++++++////////////////////////////////+////////////////+X%/////////;;;;;;;;;;;;::::===--,,,,,---===:::;;;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;:::==---,,...    .....,,.:=--=;/X$@H$H@@M=$@X@@XH@@HH@X@MHX@@HXHX#HHXHHMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@M@@##@XH@HH@HXXXX$$%+:=$/;+/////
%%%%%%%%%%%+++++++++++++/////////////////////////////////////////////////%X%/////////;;;;;;;;;;;;::::===---,,,----===:::;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;:::==---,,....  ......,, ==--==:/XXHM@@@H=H@X@HXHH@HHHXM@HH@@HHH@HMXXH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@HX@M@@@##HXH@HHHHXXX$%$;=+++/++///
%%%%%%%%%%%+++++++++++++/////////////////////////////////////////////////$X+;///////;;;;;;;;;;;;;::::===---------===::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::==---,,............., =-==::;;:$@M@HM+;HMH@XXHHHHHHXMHH@HH@@H@@XMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@H@HXHM@@H@#MHXXHHHHXXX$$+;:$+/+++//
%%%%%%%%%%%%++++++++++++////////////////////////////////////////////////+X$+////////;;;;;;;;;;;;;::::===--------====::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::==---,,.............,-====;;/;:/XHHMH:%H@H@HHHHHHHHH@HH@@HHHHHH@HMHX@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@HXH@H@@@M#MXHXXHHXXX%H::%%++++//
%%%%%%%%%%%%++++++++++++////////////////////////////////////////////////+X$////////;;;;;;;;;;;;;::::::====------====::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::==---,..............,==:===:/;+;;HMXH-HH@@XH@HH@HHHMH@HHHHHHHHHH@XH@XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX@@H@@HH@@M@@@M#@HXXHHXX$X%;;X/+++/;
%%%%%%%%%%%%%+++++++++++////////////////////////////////////////////////%X%////////;;;;;;;;;;;;;::::::====------====:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::==---,..............,=-:=-==;+;;%$X@@:HH@M$HMHH@HHHMX@HHHHHHH@HHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX@M@H@HHHH@M@@@@##HXHHX$XH;;/$/++/;
%%%%%%%%%%%+++++++++////////////////////////////////////////////////////$H+//;/;;;;;;;;;;;;;;;;;::::::::=====---===:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,,......  ..  ,,;:==-:/;////+%XHM%HM@@HHH@H@HH@HHHHHHHHHHHHHHHHH#MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@HHH@@M#X@#MH$X$$X$/;+$%+//
%%%%%%%%%%%+++++++++//////////////////;/////////////////////////////////$X+/;;;;;;;;;;;;;;;;;;;;::::::::======--===:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,,.... .     .,,:/:;=::;////+%$XHH@XXXMHHHH@H@HHHHHHHHHHHHHHHHHH@@HHHH@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@MHHM@X$MHXXX%::+$+;+
%%%%%%%%%%+++++++++//////////////////;;/////////////////////////////////$X+/;;;;;;;;;;;;;;;;;;;;::::::============::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,....   .    ,--:;/;+=:;/////+%$MH@HXXH@HH@@XMXHHHHHHHHHHHHHHHHHHHHHHHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@HHHHHHHX@@#@+:HHHXXX%;;+$$%
%%%%%%%%%%+++++++++//////////////////;;;///////////////////////////////+X$//;;;;;;;;;;;;;;;;;;;;:::::=============::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,...        .-=::;/%$/:=/////++%XMHMHH@HHH@HXMXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@HHHH@@XHHM@==HHHX$HH$/+//+
%%%%%%%%%%+++++++++//////////////////;;;//////////////////////////////;+X$//;/;;;;;;;;;;;;;;;;;:::::=============:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,...      ..,==;;:;%%+;:;/////++%$M@@@H@H@@HHHHHHHHHHHHHHHHHHHHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@XH@M-:H@HHXXXHH/;:/
%%%%%%%%%%+++++++++//////////////////;;;//////////////////////////////;%X%/;;/;;;;;;;;;;;;;;;;:::::==============:::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::==--,,....  ..,,,--=:-:;+;+;;///////%%$@HX@@H@HHMXHHHHHHHHHHHHHHHHHH@HHHHH@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@MX@@#-:$@HHHXXHXX$/;
%%%%%%%%%++++++++++//////////////;;//;;///////////////////////////////;%X%/;;/;;;;;;;;;;;;;;;::::::==============:::::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::==--,,......,,,--,--=:;%%$$%;//+////%+%H+HHX@@HHMXHHHHHHHHHHHHHHHHHHHHHHHH@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@HXHM=:+@HHHHHX$X$%$
%%%%%%%%%++++++++++//////////////;;//;;//////////////////////////////;;%X%/;;/;;;;;;;;;;;;;;;:::::===============::::::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::==--,,......,,,===::=;;;++%%;//++///%/+@$%@H@@HHMXX@HHHHHHHHHHHHHHHHHH@@HHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@HHHHHHMXHM;=/@HXXHHXXHHXX
